from setuptools import find_packages
from setuptools import setup

setup(
    name='{project_name}',
    {optional_project_description}
    {optional_author}
    {optional_email}
    version='0.0.1',

    platforms='all',
    classifiers=[
        'License :: OSI Approved :: MIT License',
        'Programming Language :: Python :: 2.6',
        'Programming Language :: Python :: 2.7',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.4',
        'Programming Language :: Python :: PyPy',
    ],

    packages=find_packages('.', exclude=('tests*', 'testing*')),
)
