[tox]
project = {{project_name}}
envlist = py26,py27,py34,pypy
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} tests setup.py
    pylint {[tox]project} tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
whitelist_externals = /bin/sh
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
